{
  "name": "rebinding.js",
  "version": "1.0.0",
  "description": "rebind runtime method & native sensitive method for log purpose",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile -S -t tsconfig.json src/index.ts -o index.js -c",
    "watch": "frida-compile -t tsconfig.json src/index.ts -o index.js -w",
    "play": "frida-compile  -t tsconfig.json src/playground.ts  -o index.js -w"
  },
  "devDependencies": {
    "@types/frida-gum": "^17.1.0",
    "@types/node": "^16.4.8",
    "frida-compile": "^10.0.0"
  },
  "dependencies": {}
}
